spring.datasource.url=jdbc:mysql://nicedatabase.cjkz2r8vcrmz.ap-northeast-2.rds.amazonaws.com:3306/niceDB
spring.datasource.username=toychip
spring.datasource.password=dlawngml12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update